﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

    <script src="lib/jasmine-2.0.0/jasmine.js"></script>
    <script src="lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.0.0/boot.js"></script>

    <script src="lib/sinon-1.9.0.js"></script>

    <!-- jQuery must load before jasmine-jquery -->
    <script src="../vendor/jquery-2.1.1.min.js"></script>
    <script src="lib/jasmine-jquery-2.1.0.js"></script>

    <!-- include vendor libraries here ... -->
    <script src="../vendor/underscore-1.7.0.min.js"></script>
    <script src="../vendor/slick-1.3.11.min.js"></script>
    <script src="../lead-tracking.js"></script>
    <script src="../vendor/modernizr-2.8.3.min.js"></script>

    <script type="text/javascript">
        //override the default jasmine fixtures
        jasmine.getFixtures().fixturesPath = 'fixtures/';
    </script>

    <!-- include source files here ... -->
    <script src="../error-handler.js"></script>
    <script src="../nmcom.js"></script>
   
    <!-- include spec files here ... -->
    <script src="spec/nmcom-spec.js"></script>

</head>

<body>
</body>

</html>
