<!DOCTYPE html>
<html>

<head>
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BME Locator</title>
  <link href="assets/css/global.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery-2.1.4.min.js"><\/script>')
  </script>
  <meta name="description" content="The description of my page" />
</head>

<body>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/spclstlctr/">Application name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/spclstlctr/">Home</a></li>
                    <li><a href="/spclstlctr/Home/About">About</a></li>
                    <li><a href="/spclstlctr/Home/Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>-->
  <div class="container body-content">
    <div id="main-container">
      <header id="header">
        <a>
          <img src="https://www.northwesternmutual.com/~/media/nmcom/images/logos/logo.png?h=44&la=en&w=369" alt="Northwestern Mutual" disablewebedit="True">
        </a>
        <div id="app-title">|&nbsp;&nbsp;&nbsp;Business Market Expert Locator</div>
      </header>
      <div id="loading"></div>
      <!--Map-->
      <div id="map-container">
        <div id="mobile-menu-container">
          <div id="top-mobile-menu"></div>
          <div id="middle-mobile-menu">|||</div>
          <div id="bottom-mobile-menu"></div>
        </div>
        <div id="map"></div>
      </div>
      <div id="list-container">
        <!--Search Area-->
        <form id="search">
          <!--Seach Text Input-->
          <div class="search-input-wrap">

            <input type="text" class="search-input" id="fr-no-other-search" placeholder="Last Name, NO#">

            <input type="text" class="search-input" id="address-search" placeholder="Address, City, State">
            <input type="submit" id="btnSearch" class="search-input" style="font-size: 15px; padding-top: 7px;" value="&#128269;" />
          </div>
          <!--Production Slider-->
          <div class="search-filter-production">
            <div class="menu" id="li_slider">
              <div class="box" id="production-left">
                Production:
              </div>
              <div class="box" id="production-percentage">
                <div id="percentage">Top 0%</div>
              </div>
              <div class="box" id="production-right">
                <input type="range" min="0" max="100" value="0" step="5" id="slider-percentage" />
              </div>
            </div>
          </div>
          <!--Filters-->
          <div class="search-filter-dropdown" id="filter">
            <!--Product Experts-->
            <ul class="menu" id="product-specialist-dropdown">
              <li>
                <a href="#" class="title" id="product-experts"> Product Experts </a>
                <div id="product-filter-list">
                </div>
              </li>
            </ul>
            <!--Business Market Experts-->
            <ul class="menu" id="market-specialist-dropdown">
              <li>
                <a href="#" class="title" id="business-market"> Business Market Experts </a>
                <div id="market-filter-list">
                </div>
              </li>
            </ul>
          </div>
          <!--Mobile Only-->
          <div class="mobile-only">
            <!--Toggles seeing List, will be on bottom of device, text will change to Close Expert List when the list is shown-->
            <ul class="menu" id="show-fr">
              <li> Open Experts List </li>
            </ul>
            <!--Closes menu-->
            <ul class="menu" id="close-mobile">
              <li> Close Menu </li>
            </ul>
          </div>

        </form>
        <!--Shows the number of results in the list, offers a print and clear button-->
        <div id="results-panel">
          <span class="results-count-item"></span>
          <button id="clear">Clear</button>
          <button id="print">Print</button>
        </div>

        <div id="list">
        </div>

      </div>

    </div>

    <script type="template" id="office-item-view">

      <div class="office">
        <img class="agent-image" src="<%= data.Photo %>" />
        <p class="office-id">NO
          <%= data.NoNum %>
        </p>
        <div class="agent-information">
          <div class="name-designation-wrapper">
            <p>
              <b><%=data.AgentName.FirstName %> <%= data.AgentName.LastName%> </b>
              <b> <%= data.AgentDesignationsString %></b>
            </p>
          </div>
          <p><b><%=data.Title %></b></p>
          <p class="mobile-hidden">
            <%= data.Address.Street %>,
              <%= data.Address.Building %> -
                <%= data.Address.City %>,
                  <%= data.Address.State %>
          </p>
          <p class="mobile-hidden">(
            <%= data.Phone[0].AreaCode %>)
              <%= data.Phone[0].ControlNum %>-
                <%= data.Phone[0].UniqueNum %>
          </p>
          <p class="mobile-hidden">FR Number:
            <%= data.AgentNum %>
          </p>
          <% if(data.Specialties) { %>
            <p class="mobile-hidden">Expertise:
              <%= data.Specialties %>
            </p>
            <% } %>
              <% if(data.Distance) { %>
                <p class="mobile-hidden">Approx. Miles:
                  <%= data.Distance %>
                </p>
                <% } %>
                  <p class="mobile-hidden"><a href="http://<%= data.URL %>" target="_blank" id="website">View Site</a> <a href="mailto:<%= data.Email %>" id="email">Contact Me</a></p>
        </div>
      </div>
    </script>

    <script type="template" id="filter-item-view">
      <input type="checkbox" name="<%= data.name %>" id="<%= data.id %>" />
      <label for="<%= data.labelFor %>">
        <%= data.label %>
      </label>
    </script>
    <hr/>
  </div>
  <script src="assets/js/vendor/lodash-3.9.3.js"></script>
  <script src="assets/js/vendor/jquery.validate-1.13.1.js"></script>
  <script src="assets/js/vendor/additional-methods-1.13.0.js"></script>
  <script src="assets/js/vendor/backbone-1.2.1.js"></script>
  <script src="assets/js/vendor/jquery-ui-1.11.4.js"></script>
  <script src="assets/js/vendor/spin.js"></script>
  <script src="assets/js/vendor/overlapping-marker-spiderfier.min.js"></script>
  <script src="assets/js/vendor/markerclusterer_compiled.js"></script>
  <script src="assets/js/vendor/jquery.dotdotdot-1.7.3.js"></script>
  <script src="assets/js/vendor/messi.js"></script>

  <script src="assets/js/backbone-application.js"></script>
  <script src="assets/js/backbone-controller.js"></script>
  <script src="assets/js/models/office-model.js"></script>
  <script src="assets/js/models/filter-model.js"></script>
  <script src="assets/js/models/top-producer-model.js"></script>
  <script src="assets/js/collections/office-collection.js"></script>
  <script src="assets/js/collections/product-filter-collection.js"></script>
  <script src="assets/js/collections/market-filter-collection.js"></script>
  <script src="assets/js/views/top-producer-view.js"></script>
  <script src="assets/js/views/search-view.js"></script>
  <script src="assets/js/views/specialist-map.js"></script>
  <script src="assets/js/views/base-item-view.js"></script>
  <script src="assets/js/views/office-item-view.js"></script>
  <script src="assets/js/views/office-list-view.js"></script>
  <script src="assets/js/views/filter-item-view.js"></script>
  <script src="assets/js/views/product-filter-list-view.js"></script>
  <script src="assets/js/views/market-filter-list-view.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation-base.js"></script>
  <script src="assets/js/filters.js"></script>
  <script src="assets/js/vendor/modernizr-2.8.3.js"></script>

</body>

</html>
